PORT = 8080
URI=mongodb+srv://topboysaint1_db_user:nmgAfFZXicy0V0WC@cluster0.j9rkim2.mongodb.net/ojaya?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345